*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  /* primary */
  --primary-100: #d6dbe0;
  --primary-200: #aeb6c2;
  --primary-300: #8592a3;
  --primary-400: #5d6d85;
  --primary-500: #344966;
  --primary-600: #2a3a52;
  --primary-700: #1f2c3d;
  --primary-800: #151d29;
  --primary-900: #0a0f14;
  /* grey */
  --grey-50: #f9fafb;
  --grey-100: #f3f4f6;
  --grey-200: #e5e7eb;
  --grey-300: #d1d5db;
  --grey-400: #9ca3af;
  --grey-500: #6b7280;
  --grey-600: #4b5563;
  --grey-700: #374151;
  --grey-800: #1f2937;
  --grey-900: #111827;
  /* Rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
  /* fonts */
  --headingFont: 'Spectral', serif;
  --bodyFont: 'Karla', sans-serif;
  --smallFont: 0.7em;
  /* More variables */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.5s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* Box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
Navbar
===============
*/

.navbar{
  /* background: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-center {
  /* background: red; */
  width: 90vw;
  max-width: var(--max-width);
}
.nav-logo {
  /* background: red; */
  display: flex;
  align-items: center;
}
.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  width: 200px;
}
.nav-btn {
  padding: 0.15rem 0.75rem;
}
.nav-btn i {
  font-size: 1.25rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  /* To do */
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 309.8px;
}
.nav-link {
  display: block;
  text-align: center;
  padding: 1rem 0;
  text-transform: capitalize;
  color: var(--grey-900);
  letter-spacing: var(--letterSpacing);
  border-top: 1px solid var(--grey-500);
  /* transition: var(--transition); */
}
/* .nav-link:hover {
  color: var(--primary-500);
} */
.contact-link a {
  padding: 0.15rem 1rem;
}

/* Big screen setup */
@media screen and (min-width:768px) {
  .nav-btn {
    display: none;
  }
  .navbar {
    /* background: red; */
    height: 7rem;
  }
  .nav-center {
    display: flex;
    align-items: center;
  }
  .nav-header {
    height: auto;
    margin-right: 2rem;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 100%;
  }
  .nav-link {
    border-top: 0;
    margin-right: 2rem;
    padding: 1rem;
    font-size: 1rem;
  }
  .contact-link {
    margin-left: auto;
  }
}
/*
=============== 
Main Page
===============
*/
.page {
  /* background: red; */
  width: 90vw;
  max-width: var(--max-width);
  padding-top: 2rem;
  margin: 0 auto;
  min-height: calc(100vh - (6rem + 4rem))
  
  /* height: 7rem; */
}
/*
=============== 
Footer
===============
*/
.page-footer {
  height: 4rem;
  background: var(--black);
  text-align: center;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.page-footer p {
  margin-bottom: 0;
}
.footer-logo, .page-footer a {
  color: var(--primary-500);
}
/*
=============== 
Hero
===============
*/
.hero {
  height: 40vh;
  background: url(../assets/recipes/2ndmain.jpeg) center/cover no-repeat;
  margin-bottom: 2rem;
  border-radius: var(--borderRadius);
  position: relative;
}
  /* background: url(../assets/recipes/2ndmain.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 */
.hero-container {
  position: absolute;
  width: 100%;
  height: 100%;
  
  
  background: rgb(0 0 0 / 0.55);
  border-radius: var(--borderRadius);
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-text {
  text-align: center;
  color: var(--white);
}
@media screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
Recipe container
===============
*/
.recipes-container {
  display: grid;
  gap: 2rem 1rem;
  /* border: 1px solid red; */
}
.tags-container {
  display: flex;
  flex-direction: column;
  order: 1;
  /* border: 1px solid blue; */
  padding-bottom: 3rem;
}
.recipes-list {
  display: grid;
  padding-bottom: 3rem;
  gap: 2rem 1rem;
  /* border: 1px solid green; */
}
.tags-container h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
  display: block;
  color: var(--grey-500);
  transition: var(--transition);
  text-transform: capitalize;
}
.tags-list a:hover {
  color: var(--primary-500);
}
.recipe {
  display: block;
}
.recipe img {
  height: auto;
  border-radius: var(--borderRadius);
  margin-bottom: 1rem;
}
.recipe h5 {
  margin-bottom: 0;
  color: var(--grey-700);
  line-height: 1;
}
.recipe p {
  color: var(--grey-500);
  margin-bottom: 0.5rem;
  margin-top: 0;
  line-height: 1;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width:576px) {
  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }
  .recipe img {
    height: 10rem;
  }
  
}
@media screen and (min-width:992px) {
  .recipes-container {
    grid-template-columns: 200px 1fr;
  }
  .recipe p {
    font-size: 0.85rem;
  }
  .tags-container {
    order: 0;
  }
  /* .tags-list {
    display: block;
  } */
  .tags-list {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width:1200px) {
  .recipes-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .recipe h5 {
    font-size: 1.15rem;
  }
}
/*
=============== 
Error Page
===============
*/
.error-page {
  text-align: center;
  padding-top: 5rem;

}
.error-page h1 {
  font-size: 15rem;
  font-style: oblique;
}

/*
=============== 
Tag-template
===============
*/
div .beef {
  color: var(--grey-500);
}
/*
=============== 
About page
===============
*/
.about-page h2{
  text-transform: none;
  font-weight: bold;
}
.about-page {
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}

.featured-title {
  text-align: center;
  color: var(--grey-500);
}
.about-img {
  border: 1px solid red;
  /* width: 450px; */
  height: 340px;
  contain: content;
  border-radius: var(--borderRadius);
}
@media screen and (min-width:992px) {
  .about-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
  }
  .about-img {
    height: 100%;
  }
} 

/*
=============== 
Contact
===============
*/
.contact-info h2 {
  text-transform: none;
  font-weight: bold;
}
.contact-form {
  width: 100%;
  margin: 0;
}
.contact-container {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem;
}
@media screen and (min-width:992px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
}
/*
=============== 
Navbar
===============
*/
